{
  "name": "cloudoj",
  "version": "2.0.0",
  "description": "An online judge",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "body-parser": "~1.14.2",
    "cookie-parser": "~1.4.0",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-resource": "~1.0.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "~5.4.1",
    "lodash": "~3.10.1",
    "marked": "~0.3.5",
    "mathjax-node": "~0.4.0",
    "minimist": "~1.2.0",
    "mongoose": "~4.3.3",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-changed": "~1.3.0",
    "gulp-concat": "~2.6.0",
    "gulp-if": "~2.0.0",
    "gulp-jade": "~1.1.0",
    "gulp-less": "~3.0.5",
    "gulp-livereload": "~3.8.1",
    "gulp-markdown": "~1.2.0",
    "gulp-nodemon": "~2.0.4",
    "gulp-plumber": "~1.0.1",
    "gulp-requirejs-optimize": "^0.3.1",
    "gulp-uglify": "~1.5.1",
    "gulp-util": "~3.0.7",
    "less-plugin-autoprefix": "~1.5.1",
    "less-plugin-clean-css": "~1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnWind/CloudOJ.git"
  },
  "keywords": [
    "oj",
    "cloudoj",
    "express",
    "javascript",
    "mongodb"
  ],
  "author": "OnWind",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/OnWind/CloudOJ/issues"
  },
  "homepage": "https://github.com/OnWind/CloudOJ#readme"
}
